{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // COPY THIS CODE INTO YOUR APP.JS\
// MAKE SURE YOU MAKE A BACKUP OF YOUR CURRENT CODE FIRST\
// CHANGE BACK AFTER YOU HAVE COMPLETED THE EXERCISE\
\
// Fix the bugs in this code and make it render without any errors.\
\
import React, \{ Component \} from 'react';\
\
class Apps extends Component \{\
\
  componentDidMount() \{\
  \}\
\
  LikeFunctions() \{\
    console.log('yay functions');\
  \}\
\
  render() \{\
\
    // var array = ['here','we','go'\
\
    const no = 'yes';\
    const display = 'My Name';\
\
    return (\
      <div>\
        <p>display\}</p>\
        <hr >\
        <input type="text" onChange=\{this.iLikeFunctions\}\
        <table>\
          <tbody>\
            \{array.map(term => \{\
              no = 'no';\
              return (\
                  <td>\{term\}</td>\
                  <td>\{no\}</td>\
                </tr>\
              )\
            \})\}\
          </tbody>\
        </table>\
      </div>\
    );\
\
  \}\
\}\
\
Apps = [];\
\
export default Apps;\
}