{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ Component \} from 'react';\
\
class Apps extends Component \{\
\
  componentDidMount() \{\
  \}\
\
  iLikeFunctions() \{\
    console.log('yay functions');\
  \}\
\
  render() \{\
\
    var array = ['here','we','go'];\
\
    var no = 'yes';\
    const display = 'My Name';\
\
    return (\
      <div>\
        <p>\{display\}</p>\
        <hr />\
        <input type="text" onChange=\{this.iLikeFunctions\} />\
        <table>\
          <tbody>\
            \{array.map((term,i) => \{\
              no = 'no';\
              return (\
                <tr key=\{i\}>\
                  <td>\{term\}</td>\
                  <td>\{no\}</td>\
                </tr>\
              )\
            \})\}\
          </tbody>\
        </table>\
      </div>\
    );\
\
  \}\
\}\
\
export default Apps;\
}